# Datasource
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
 
# Configuracion de MyBatis
mybatis.mapper-locations=classpath*:com/bl/bootcamp/msproductos/persistencia/mapper/sqlmap/*.xml
mybatis.type-aliases-package=com.bl.bootcamp.msproductos.persistencia.modelo
mybatis.configuration.map-underscore-to-camel-case=true
 
# Configuracion de la trazabilidad con Sleuth y Zipkin
spring.zipkin.enabled=false
management.health.rabbit.enabled=false

# Publicacion de endpoints de verificacion de estado del servicio y consulta de propiedades
spring.jackson.serialization.INDENT_OUTPUT=true
 
# Publicacion de endpoints de verificacion de estado del servicio y consulta de propiedades
management.endpoints.web.exposure.include=configprops, env, health, info, prometheus, refresh
spring.jackson.serialization.INDENT_OUTPUT=true

management.info.java.enabled=true

com.bl.bootcamp.ext.clientes.pedido.name=bootcamp-mspedidos-svc
com.bl.bootcamp.ext.clientes.pedido.url=http://localhost:8900/bootcamp-mspedidos-svc

com.bl.bootcamp.ext.clientes.proveedor.name=bootcamp-msproveedores-svc
com.bl.bootcamp.ext.clientes.proveedor.url=http://localhost:8900/bootcamp-msproveedores-svc