springdoc.version=1.6.6
keycloak.realm = tutorial
keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
spring.main.allow-circular-references = true